events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name peerprep.com;

        location /user/ {
            proxy_pass http://user-service:3001/;
        }

        location /collaboration/ {
            proxy_pass http://collaboration-service:5555/;
        }

        location /ai/ {
            proxy_pass http://ai-service:4444/;
        }

        location /question/ {
            proxy_pass http://question-service:5000/;
        }

        location /questions/ {
            proxy_pass http://question-service:5000/questions/;
        }

        location /socket.io/ {
            proxy_pass http://matching-service:5001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
    }
}
